DJANGO_ENV=dev
SECRET_KEY=django-secret-key

# # For sqlite
DB_ENGINE=sqlite
DB_NAME=db.sqlite3

# # for mysql or postgresql
# DB_ENGINE=mysql / postgresql
# DB_NAME=skillnext_db
# DB_USER=skillnext_user
# DB_PASSWORD=your_secure_password
# DB_HOST=localhost
# DB_PORT=3306

GOOGLE_OAUTH_CLIENT_ID=google-client-id
GOOGLE_OAUTH_CLIENT_SECRET=google-secret-id

# Google storage settings
GCP_PROJECT_ID=<project_id>
GCS_BUCKET_NAME=<bucket_name>
GOOGLE_APPLICATION_CREDENTIALS=path_to_gcp_creds.json
GCS_DEFAULT_LOCATION=media
MEDIA_SIGNED_URL_TTL_MINUTES=15
